{
  "name": "protonsdk-variant",
  "version": "1.1.1",
  "description": "The ProtonSDK Variant code done in Javascript to create or decode packets for games/servers that use ProtonSDK",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander9673",
  "license": "MIT",
  "typings": "src/index.ts",
  "repository": {
    "url": "https://github.com/Alexander9673/protonsdk-variant"
  },
  "homepage": "https://github.com/Alexander9673/protonsdk-variant/blob/master/README.md"
}
